<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
          type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
           $(".button").click(function() {
                var game = $("input#game").val();
                var user = $("input#username").val();
                var score = $("input#score").val();
                var dataString = JSON.stringify({'game':game, 'username':user,
                                                 'score':score});
                $.ajax({
                    type: "POST",
                    url: "/save",
                    data: dataString,
                    success: function(data) {
                        $('#display').html(data.text);
                    }
                });
            return false;
            });
        });
  </script>
  <body>
    <form name="saveform" method="post">
      <div>Game: <input type="text" id="game" name="game"></div>
      <div>Username: <input type="text" id="username" name="username"></div>
      <div>Score: <input type="text" id="score" name="score"></div>
      <div><input type="submit" class="button" value="Save score"
                  id="submit_button"></div>
    </form>
    <div id="display"></div>
</body>
</html>
